; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "WsWrapper",
"language": "GDScript",
"path": "res://System/WsWrapper.gd"
} ]
_global_script_class_icons={
"WsWrapper": ""
}

[application]

config/name="QCS"
config/description="A weird frontend for the QCS website"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

ApiUtilities="*res://Utilities/ApiUtilities.gd"
OSUtilities="*res://Utilities/OSUtilities.gd"
ApiInstance="*res://System/ApiInstance.gd"

[display]

window/size/width=500
window/size/height=500

[global]

logging=false

[logging]

file_logging/enable_file_logging=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
